#
# Copyright (c) Siemens AG, 2023-2024
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "mainline"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "beagleplay.wks.in"
IMAGER_INSTALL += "${SYSTEMD_BOOTLOADER_INSTALL} u-boot-beagleplay"
IMAGER_BUILD_DEPS += "u-boot-beagleplay"

IMAGE_BOOT_FILES = " \
    /usr/lib/u-boot/beagleplay/tiboot3-am62x-gp-evm.bin;tiboot3.bin \
    /usr/lib/u-boot/beagleplay/tispl.bin_unsigned;tispl.bin \
    /usr/lib/u-boot/beagleplay/u-boot.img_unsigned;u-boot.img"

IMAGE_PREINSTALL += "firmware-ti-connectivity"
