# This software is a part of ISAR.
# Copyright (C) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT

MACHINE_SERIAL ?= "ttymxc0"
BAUDRATE_TTY ?= "115200"

IMAGE_CLASSES += "ubi-ubifs-img"
MKUBIFS_ARGS := "-m 0x1000 -e 0x3e000 -c 1500"
UBINIZE_ARGS = "-vv -m 0x1000 -p 0x40000"
IMAGE_FSTYPES ?= "ubi-ubifs"

DTB_FILES = "imx6q-sabrelite.dtb"
