# This software is a part of ISAR.
# Copyright (C) 2022 ilbers GmbH
#
# SPDX-License-Identifier: MIT

MACHINE_SERIAL ?= "ttymxc0"
BAUDRATE_TTY ?= "115200"

IMAGE_CLASSES += "ubi-ubifs-img"
MKUBIFS_ARGS := "-m 0x1000 -e 0x7e000 -c 8083"
UBINIZE_ARGS = "-vv -m 0x1000 -p 0x80000"
IMAGE_FSTYPES ?= "ubi-ubifs"

DTB_FILES = "imx6q-phytec-mira-rdk-nand.dtb"
