# This software is a part of ISAR.
# Copyright (C) 2025 Siemens AG

WKS_FILE ?= "isohybrid-efi.wks.in"
IMAGER_INSTALL:wic += " \
    ${SYSLINUX_BOOTLOADER_INSTALL} \
    syslinux-utils \
    isolinux \
    xorriso \
"

IMAGE_PREINSTALL += "live-boot"
IMAGE_INSTALL:remove = "expand-on-first-boot"
IMAGE_TYPEDEP:wic += "squashfs"
SQUASHFS_EXCLUDE_DIRS = "boot"

QEMU_DISK_ARGS ?= "-cdrom ##ROOTFS_IMAGE## -bios /usr/share/ovmf/OVMF.fd"

require conf/machine/qemuamd64.conf
