# This software is a part of ISAR.
# Copyright (C) 2019 Mentor Graphics, a Siemens business

DISTRO_ARCH ?= "mipsel"

KERNEL_NAME ?= "4kc-malta"

IMAGE_FSTYPES ?= "ext4"

QEMU_ROOTFS_DEV ?= "sda"

QEMU_ARCH ?= "mipsel"
QEMU_MACHINE ?= "malta"
QEMU_CPU ?= "24Kc"
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,format=raw"
QEMU_KARGS ?= "nokaslr"

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"
