#
# Copyright (c) Siemens AG, 2024
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "efi-plus-pcbios"

IMAGER_INSTALL:wic += " \
    ${GRUB_BOOTLOADER_INSTALL} \
    ${SYSLINUX_BOOTLOADER_INSTALL}"
