# This software is a part of ISAR.
# Copyright (C) Siemens AG, 2024
#
# SPDX-License-Identifier: MIT

TARGET_IMAGE_FSTYPE = "wic.zst"
TARGET_IMAGE_FSTYPE:buster = "wic.xz"
TARGET_IMAGE_FSTYPE:bullseye = "wic.xz"

IMAGE_FSTYPES += "${TARGET_IMAGE_FSTYPE}"
